# nopcommerce

./: .classpath  .project  pom.xml
Features/: Catalog.feature  Customer.feature  Login.feature
Reports/: cucumber-pretty
Test Data/: config.properties
src/test/java/TestRunner/: TestRun.java
src/test/java/pageObjects/: CatalogPage.java  CustomerPage.java  LoginPage.java
src/test/java/stepDefinitions/: BaseClass.java  CatalogSteps.java  LoginSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRun.xml  TEST-utilities.TestRun.xml
